.
├── README.md
├── biome.json
├── directory_structure.txt
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── react.svg
├── src
│   ├── components
│   │   ├── button
│   │   │   └── Button.tsx
│   │   ├── displayRounds
│   │   │   └── DisplayRounds.tsx
│   │   ├── displayTime
│   │   │   └── DisplayTime.tsx
│   │   ├── documentation
│   │   │   └── DocumentComponent.tsx
│   │   ├── errorBoundary
│   │   │   └── ErrorBoundary.tsx
│   │   ├── generic
│   │   │   └── Loading.tsx
│   │   ├── pageIndex
│   │   │   └── PageIndex.tsx
│   │   ├── panel
│   │   │   └── Panel.tsx
│   │   ├── themeToggle
│   │   │   └── ThemeToggle.tsx
│   │   └── timers
│   │       ├── Countdown.tsx
│   │       ├── Stopwatch.tsx
│   │       ├── Tabata.tsx
│   │       └── XY.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── utils
│   │   └── helpers.ts
│   └── views
│       ├── DocumentationView.tsx
│       └── TimersView.tsx
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

16 directories, 30 files
